
# driver configuration
#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://100:725/qity?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#username=xx
#password=xx
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://xx;database=xx
username=dh
password=D

#entity local
modelPackage=org.thenx.entity
modelProject=src/main/java

#sql mapper local
sqlPackage=mapper
sqlProject=src/main/resources

#dao local
mapperPackage=org.thenx.dao
mapperProject=src/main/java

#jdbc -> libs/*.jar
local_jdbc = libs/mssql-jdbc-8.2.2.jre8.jar

# table name
table=MSG

# mybatis local
mybatis.mapper-locations=classpath:mapper/*.xml
