
# driver configuration
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:xxx
username=thenx usernmae
password=thenx password

#jdbc -> libs/*.jar
#local_jdbc=C:\\Users\\May\\TGPMS\\airport-project\\libs\\mssql-jdbc-7.4.1.jre8.jar

# table nam
table=COMPANY_BANK_MDM

#entity local
modelPackage=org.thenx.generator.entity
modelProject=thenx-boot/src/main/java

#dao local
mapperPackage=org.thenx.generator.dao
mapperProject=thenx-boot/src/main/jav

#sql mapper local
sqlPackage=mapper
sqlProject=thenx-boot/src/main/resources

# mybatis local
mybatis.mapper-locations=classpath:mapper/*.xml




